{
    "name": "dynamikaweb/yii2-materialize",
    "description": "yii plugin with widgets and assets for official/unofficial framework materializecss",
    "type": "yii2-extension",
    "keywords": [
        "dynamika",
        "yii",
        "yii2",
        "materialize"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Rodrigo Dornelles",
            "email": "rodrigo@dynamika.com.br",
            "role": "Developer"
        },
        {
            "name": "Robson Soares",
            "email": "robson@dynamika.com.br",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "http://github.com/dynamikaweb/yii2-materialize/issues",
        "source": "http://github.com/dynamikaweb/yii2-materialize"
    },
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": "*",
        "npm-asset/@materializecss/materialize": "*",
        "npm-asset/materialize-css": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": false,
    "autoload": {
        "psr-4": {
            "dynamikaweb\\materialize\\": "src"
        }
    }
}
